{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "sourceMaps": true,
      "smartStep": true,
      "env": {
        "VSCODE_GO_IN_TEST": ""
      },
      "cwd": "${workspaceFolder}/extension",
      "preLaunchTask": "npm: compile"
    }
  ],
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
